
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filhas com Propósito</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Open Sans', sans-serif;
      background: #fff;
      color: #5a2a5f;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(90deg, #f8cdda, #fbd3e9);
      padding: 4rem 2rem;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #a0522d;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 960px;
      margin: auto;
    }
    .section img {
      max-width: 100%;
      border-radius: 10px;
      margin: 1rem 0;
    }
    .section h2 {
      font-size: 2rem;
      color: #d2691e;
      margin-top: 1rem;
    }
    .section p, .section ul {
      margin: 1rem 0;
      font-size: 1.1rem;
    }
    .cta {
      text-align: center;
      margin: 3rem 0;
    }
    .btn {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      background: #e75480;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #c7436b;
    }
    footer {
      background: #f8f0f8;
      padding: 2rem;
      text-align: center;
      font-size: 0.9rem;
      color: #5a2a5f;
    }
  </style>
</head>
<body>
  <header>
    <h1>Filhas com Propósito</h1>
  </header>

  <section class="section">
    <img src="assets/images/1.jpeg.jpg" alt="Capa" />
    <h2>Sobre a Pastora Adriana Queiroz</h2>
    <p>Pastora Adriana Queiroz, com 24 anos de experiência no ministério, é psicanalista cristã, teóloga e coaching ministerial. Com uma visão acolhedora e prática para apoiar famílias, sua experiência já transformou centenas de vidas, proporcionando mudanças reais na vida de mulheres.</p>

    <img src="assets/images/2.jpeg.jpg" alt="Curso" />
    <h2>O Curso</h2>
    <p>Voltado para a mulher cristã que deseja restauração, crescimento espiritual, um casamento saudável e prosperar segundo princípios bíblicos.</p>

    <img src="assets/images/3.jpeg.jpg" alt="Módulos" />
    <h2>O que você vai aprender:</h2>
    <ul>
      <li>✔ Identidade em Cristo</li>
      <li>✔ Cura emocional e restauração</li>
      <li>✔ Vida espiritual abundante</li>
      <li>✔ Relacionamentos e casamento saudável</li>
      <li>✔ Prosperidade com base na Bíblia</li>
    </ul>

    <img src="assets/images/4.jpeg.jpeg" alt="Conteúdo" />
    <h2>O que está incluso:</h2>
    <ul>
      <li>✔ Aulas online</li>
      <li>✔ 1 aula ao vivo por semana</li>
      <li>✔ Atividades e materiais complementares</li>
      <li>✔ Grupo exclusivo de apoio</li>
    </ul>

    <div class="cta">
      <a class="btn" href="https://pay.hotmart.com/S98997413I" target="_blank">Quero me inscrever agora</a>
    </div>

    <img src="assets/images/5.jpeg.jpeg" alt="Transformação" />
    <img src="assets/images/6.jpeg.jpg" alt="Depoimentos" />
    <h2>Depoimentos</h2>
    <p>Em breve vamos adicionar aqui os testemunhos das alunas.</p>
  </section>

  <footer>
    © 2025 Filhas com Propósito. Todos os direitos reservados.
  </footer>
</body>
</html>
