<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Filhas com Propósito</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero">
    <img src="images/logo.png.png" alt="Logo Filhas com Propósito" class="logo"/>
    <h1>Filhas com Propósito</h1>
    <p>Transformação, restauração e propósito segundo os princípios de Deus</p>
  </header>

  <section class="about">
    <img src="images/1.jpeg.jpg" alt="Pastora Adriana Queiroz"/>
    <div>
      <h2>Sobre o Curso</h2>
      <p>O curso Filhas com Propósito, ministrado pela Pastora Adriana Queiroz, é voltado para mulheres cristãs que desejam viver uma vida plena em Deus, restaurar suas famílias, encontrar sua identidade e cumprir seu chamado.</p>
    </div>
  </section>

  <section class="benefits">
    <h2>Você vai aprender a:</h2>
    <ul>
      <li>Desenvolver intimidade com Deus</li>
      <li>Restaurar seu casamento</li>
      <li>Despertar sua identidade em Cristo</li>
      <li>Prosperar segundo princípios bíblicos</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Filhas com Propósito - Todos os direitos reservados</p>
  </footer>
</body>
</html>
