
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff8f9;
  color: #5a2a60;
}

.hero {
  background: linear-gradient(rgba(255,192,203,0.6), rgba(255,192,203,0.6)), url('images/6.jpeg.jpg') center/cover no-repeat;
  padding: 60px 20px;
  text-align: center;
  color: #fff;
}

.logo {
  max-width: 120px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #fff;
}

.hero p {
  font-size: 1.2em;
  font-weight: 300;
}

.about {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  align-items: center;
  background: #fff0f5;
}

.about img {
  max-width: 400px;
  width: 100%;
  border-radius: 20px;
  margin-right: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about div {
  max-width: 600px;
}

.about h2 {
  color: #c2185b;
}

.benefits {
  background: #fce4ec;
  padding: 40px 20px;
  text-align: center;
}

.benefits h2 {
  color: #d81b60;
  margin-bottom: 20px;
}

.benefits ul {
  list-style: none;
  padding: 0;
  font-size: 1.1em;
}

.benefits li {
  margin-bottom: 10px;
}

footer {
  background: #c2185b;
  color: #fff;
  text-align: center;
  padding: 20px;
}
